# WaterFairyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
libraryAudioPlay/: build.gradle
libraryAudioPlay/src/main/: AndroidManifest.xml
libraryAudioRecord/: build.gradle
libraryAudioRecord/src/main/: AndroidManifest.xml
libraryAudioRecordDialog/: build.gradle
libraryAudioRecordDialog/src/main/: AndroidManifest.xml
libraryDateTimePicker/: build.gradle
libraryDateTimePicker/src/main/: AndroidManifest.xml
libraryDateTimePicker/src/main/java/jsc/lib/datetimepicker/widget/: DatePickerView.java  DateTimePicker.java
libraryDateTimePicker/src/main/res/layout/: date_time_picker_layout.xml
libraryDateTimePicker/src/main/res/values/: dt_style.xml
libraryDownloader/: build.gradle
libraryDownloader/src/main/: AndroidManifest.xml
libraryDownloader/src/main/java/com/waterfairy/downloader/base/: BaseBeanInfo.java  ProgressBean.java  ProgressListener.java  RetrofitRequest.java
libraryDownloader/src/main/java/com/waterfairy/downloader/down/: DownloadInterceptor.java  DownloadResponseBody.java  DownloadService.java  DownloadTask.java  DownloadTool.java  FileWriter.java
libraryDownloader/src/main/java/com/waterfairy/downloader/upload/: UploadRequestBody.java  UploadService.java  UploadTask.java  UploadTool.java
libraryExoPlayer/: build.gradle
libraryExoPlayer/src/main/: AndroidManifest.xml
libraryLocation/src/main/: AndroidManifest.xml
libraryPickerView/: build.gradle
libraryPickerView/src/main/: AndroidManifest.xml
libraryRegionSelect/src/main/: AndroidManifest.xml
libraryShare/: build.gradle
libraryShare/src/main/: AndroidManifest.xml
libraryUpdateVersion/: build.gradle
libraryUpdateVersion/src/main/: AndroidManifest.xml
libraryVideoPlay/: build.gradle
libraryVideoPlay/src/main/: AndroidManifest.xml
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/activity/: AudioPlayActivity.java  VideoPlayActivity.java
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/listener/: OnBackClickListener.java  OnButtonDismissListener.java  OnClickMaxWindowListener.java  OnMediaPlayListener.java  OnPlayProgressListener.java
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/observer/: ObjectListener.java  OnPlayReadyListener.java
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/test/: Test.java
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/tool/: AudioTool.java
libraryVideoPlay/src/main/java/com/waterfairy/videoplayer/widget/: AudioPlayerView.java  PlayButtonView.java  VideoPlayerView.java
libraryVideoPlay/src/main/res/layout/: activity_ijk_video_player_video_play.xml  activity_video_player_audio_play.xml  activity_video_player_test.xml  activity_video_player_video_play.xml  layout_ijk_video_player_video_play.xml  layout_video_player_audio_play.xml  layout_video_player_video_play.xml
libraryVideoPlay/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraryWaterfairy/: build.gradle
libraryWaterfairy/src/main/: AndroidManifest.xml
librarymediacache/: build.gradle
librarymediacache/src/androidTest/java/com/waterfairy/librarymediacache/: ExampleInstrumentedTest.kt
librarymediacache/src/main/: AndroidManifest.xml
librarymediacache/src/main/java/com/waterfairy/librarymediacache/: CacheProxy.java  Md5FileNameGenerator.java
librarymediacache/src/test/java/com/waterfairy/librarymediacache/: ExampleUnitTest.kt
(+102 files in other folders)
