<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Test">

    <com.waterfairy.videoplayer.widget.VideoPlayerView
        android:layout_above="@+id/audio_player"
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.waterfairy.videoplayer.widget.AudioPlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio_player"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick" />
</RelativeLayout>