<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.waterfairy.librarypickerview.PickerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:centerDataTextSize="40dp"
        app:centerDataTransX="40dp"
        app:firstDataTextSize="20dp"
        app:firstDataTransX="10dp"
        app:itemHeight="50dp"
        app:loopAble="true" />


</LinearLayout>