<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <com.waterfairy.widget.BubbleRelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:bubbleRightMargin="40dp">

        <com.waterfairy.librarypickerview.PickerView
            android:id="@+id/pick_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:centerDataTextColor="#999912"
            app:centerDataTextSize="22dp"
            app:currentPos="1"
            app:diverLineColor="#991299"
            app:diverLineHeight="1px"
            app:diverLineRadius="5dp"
            app:diverLineTransY="-6px"
            app:diverLineWidth="120dp"
            app:firstDataTextColor="#129999"
            app:firstDataTextSize="16dp"
            app:flyingAble="true"
            app:itemHeight="40dp"
            app:loopAble="true"
            app:showDataSize="1"
            app:showStyle="CENTER" />
    </com.waterfairy.widget.BubbleRelativeLayout>


</LinearLayout>